.cards-container {
  margin: 50px 0;
  border: 1px solid green;
}

.card-farm {
  min-height: 100px;
  max-width: 850px;
  border: 1px dashed red;
  margin-top: 30px;

  @media (max-width: 650px) {
    width: 330px;
    margin: 0 auto;
    margin-top: 30px;
  }
  @media (min-width: 650px) and (max-width: 1200px) {
    min-width: 600px;
  }
  @media (min-width: 1200px) {
    min-width: 700px;
  }
}

.card-farm-header {
  flex-direction: row;
  @media (max-width: 650px) {
    flex-direction: column;
  }
} // end card-farm

.photo-farm {
  border-radius: 10px 0 0 10px;
  position: relative;

  img {
    border-radius: 10px 0 0 10px;
    object-fit: cover;
    height: 220px;
    width: 200px;

    @media (max-width: 650px) {
      border-radius: 10px 10px 0 0;
      width: 330px;
    }
  }

  .labels {
    margin-bottom: -24px;
    margin-left: 10px;
    z-index: 1;
    position: absolute;
  }
  .label {
    display: inline-block;
    margin-top: 10px;
    background-color: #E1F5EA;
    height: 19px;
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;

    p {
      color: $primary;
      font-size: 10px !important;
      letter-spacing: 2px;
      line-height: 21px !important;
    }
  }

} // end photo-farm

.toggle-radius {
  img {
    border-radius: 10px 0 0 0 !important
  }
}

.card-farm-carousel {
  height: 225px;
  padding: 16px 0 16px 16px;

  @media (max-width: 650px) {
    padding: 8px 0 8px 8px;
  }
}

.toggle-carrousel {
  display: none;
}

.address-marker {
  height: 13px;
  width: 11px;
}

.farm-address {
  margin: 10px;
  font-size: 11px;
  color: $grey-black;
  font-weight: 700;
  letter-spacing: 0.5px;

  img {
    margin-right: 10px;
  }
}
